# Supabase Configuration
SUPABASE_URL=https://kvbqrdcehjrkoffzjfmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Frontend Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://kvbqrdcehjrkoffzjfmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YnFyZGNlaGpya29mZnpqZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTg2NjgsImV4cCI6MjA2NDU3NDY2OH0.DEor3A0HjrDA2d-JnxQJphDf3pzJCQ0ofShShEjraLg
NEXT_PUBLIC_API_URL=https://dmarc.sharanprakash.me 